PS C:\Users\olvin\Documents\examen\Examen1-GrupoJesus> docker build -t mi-app-python:examen .\Parte2-Christopher-Jessica-Andrea\
[+] Building 51.9s (10/10) FINISHED                                                                              docker:desktop-linux 
 => [internal] load build definition from Dockerfile                                                                             0.2s 
 => => transferring dockerfile: 333B                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                               2.4s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                    0.0s 
 => [internal] load .dockerignore                                                                                                0.1s 
 => => transferring context: 100B                                                                                                0.0s 
 => [internal] load build context                                                                                                0.1s 
 => => transferring context: 785B                                                                                                0.0s 
 => [1/4] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b        37.1s 
 => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b         0.1s 
 => => sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 13.88MB / 13.88MB                                16.5s 
 => => sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508 251B / 251B                                       0.6s 
 => => sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d 1.29MB / 1.29MB                                   2.1s 
 => => sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 29.78MB / 29.78MB                                33.3s 
 => => extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d                                        1.7s
 => => extracting sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d                                        0.3s
 => => extracting sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08                                        1.3s
 => => extracting sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508                                        0.1s
 => [2/4] WORKDIR /app                                                                                                           0.7s
 => [3/4] COPY . /app                                                                                                            0.1s
 => [4/4] RUN pip install flask                                                                                                  8.2s
 => exporting to image                                                                                                           2.2s
 => => exporting layers                                                                                                          1.4s
 => => exporting manifest sha256:b0b3192613e4af9b59361ff59e340a48707e31e37923bc6768ba368eba839ac0                                0.0s
 => => exporting config sha256:4cb945bdb871d16f51a6f01fabcb786d09c922822bda86b2b56b4546a318c673                                  0.0s
 => => exporting attestation manifest sha256:ac757e7ce0c85043fa63426260ae87ce9fbacf134c128379ca0a9d11f7abbc63                    0.1s
 => => exporting manifest list sha256:372fca9e118cc8be393872301368a4fb716497d30fd27e97f58a763245aa6721                           0.0s 
 => => naming to docker.io/library/mi-app-python:examen                                                                          0.0s 
 => => unpacking to docker.io/library/mi-app-python:examen                                                                       0.5s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/a7i3tm2txz0kijefjgo73rvqz

****************************************************************************************************************************
PS C:\Users\olvin\Documents\examen\Examen1-GrupoJesus> docker run -d -p 5000:5000 --name app-examen mi-app-python:examen
e58481f5e2af7ca694df2ca9680be6706c5b53e62c6641fe9065d8038af5525c
****************************************************************************************************************************
PS C:\Users\olvin\Documents\examen\Examen1-GrupoJesus> docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED              STATUS              PORTS                                         NAMES
e58481f5e2af   mi-app-python:examen   "python app.py"          About a minute ago   Up About a minute   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp   app-examen
3e647d0811d2   nginx                  "/docker-entrypoint.…"   2 days ago           Up 5 minutes        0.0.0.0:8080->80/tcp, [::]:8080->80/tcp       servidor-web
************************************************************************************************************************************************************************************
PS C:\Users\olvin\Documents\examen\Examen1-GrupoJesus> curl http://localhost:5000/


StatusCode        : 200
StatusDescription : OK
Content           : {"mensaje":"Hola, soy Christopher Duarte","nombre":"Christopher Duarte"}

RawContent        : HTTP/1.1 200 OK
                    Connection: close
                    Content-Length: 73
                    Content-Type: application/json
                    Date: Tue, 11 Nov 2025 03:02:37 GMT
                    Server: Werkzeug/3.1.3 Python/3.9.25

                    {"mensaje":"Hola, soy Christopher D...
Forms             : {}
Headers           : {[Connection, close], [Content-Length, 73], [Content-Type, application/json], [Date, Tue, 11 Nov 2025 03:02:37 
                    GMT]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 73
************************************************************************************************************************
PS C:\Users\olvin\Documents\examen\Examen1-GrupoJesus> curl http://localhost:5000/salud


StatusCode        : 200
StatusDescription : OK
Content           : {"status":"ok"}

RawContent        : HTTP/1.1 200 OK
                    Connection: close
                    Content-Length: 16
                    Content-Type: application/json
                    Date: Tue, 11 Nov 2025 03:08:12 GMT
                    Server: Werkzeug/3.1.3 Python/3.9.25

                    {"status":"ok"}

Forms             : {}
Headers           : {[Connection, close], [Content-Length, 16], [Content-Type, application/json], [Date, Tue, 11 Nov 2025 03:08:12    
                    GMT]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 16