Descargar nginx:alpine
alpine: Pulling from library/nginx
bdabb0d44271: Pulling fs layer
3eaba6cd10a3: Pulling fs layer
df413d6ebdc8: Pulling fs layer
8f6a6833e95d: Pulling fs layer
d9a55dab5954: Pulling fs layer
194fa24e147d: Pulling fs layer
ff8a36d5502a: Pulling fs layer
3eaba6cd10a3: Download complete
df413d6ebdc8: Download complete
d9a55dab5954: Download complete
ff8a36d5502a: Download complete
194fa24e147d: Download complete
8f6a6833e95d: Download complete
8f6a6833e95d: Pull complete
3eaba6cd10a3: Pull complete
df413d6ebdc8: Pull complete
d9a55dab5954: Pull complete
194fa24e147d: Pull complete
ff8a36d5502a: Pull complete
bdabb0d44271: Download complete
bdabb0d44271: Pull complete
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
Crear contenedor web-examen (8080->80, detached)
0c11eaec078857001a5baaf5a0412922a9026fb3cc374f930907ddfa03dbed18
Verificar contenedor web-examen corriendo
NAMES        IMAGE          STATUS          PORTS
web-examen   nginx:alpine   Up 20 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp
Probar HTTP localhost:8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   615    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Server: nginx/1.29.3
Date: Tue, 11 Nov 2025 01:31:20 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Tue, 28 Oct 2025 16:30:37 GMT
Connection: keep-alive
ETag: "6900efad-267"
Accept-Ranges: bytes


Logs de web-examen
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/11 01:30:47 [notice] 1#1: using the "epoll" event method
2025/11/11 01:30:47 [notice] 1#1: nginx/1.29.3
2025/11/11 01:30:47 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025/11/11 01:30:47 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/11 01:30:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/11 01:30:47 [notice] 1#1: start worker processes
2025/11/11 01:30:47 [notice] 1#1: start worker process 30
2025/11/11 01:30:47 [notice] 1#1: start worker process 31
2025/11/11 01:30:47 [notice] 1#1: start worker process 32
2025/11/11 01:30:47 [notice] 1#1: start worker process 33
2025/11/11 01:30:47 [notice] 1#1: start worker process 34
2025/11/11 01:30:47 [notice] 1#1: start worker process 35
2025/11/11 01:30:47 [notice] 1#1: start worker process 36
2025/11/11 01:30:47 [notice] 1#1: start worker process 37
172.17.0.1 - - [11/Nov/2025:01:31:20 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.16.0" "-"
IP interna de web-examen
172.17.0.2
Detener y eliminar web-examen
web-examen
web-examen
Crear volumen datos-examen
datos-examen
Listar volúmenes
DRIVER    VOLUME NAME
local     810da8cda4db2a10fd1c9cdb2849b4d3c272e4a30eb0d26557950605a8d0d63e
local     becb0007a958f06ab188c8c8b37e000be35e6fe1ddef51b1c0655e73c09f360f
local     datos-examen
local     ejercicio11-lamp_db-data
local     ejercicio12-node-mongo_mongo-data
Correr db-examen (postgres:15-alpine)
Unable to find image 'postgres:15-alpine' locally
15-alpine: Pulling from library/postgres
01a8e1e8a6d3: Pulling fs layer
665050181beb: Pulling fs layer
d7cf304fb91a: Pulling fs layer
e7d8b5a29e19: Pulling fs layer
8e7af31e0abd: Pulling fs layer
0a297d5cb757: Pulling fs layer
b7a5b6d84454: Pulling fs layer
78753f2bcd40: Pulling fs layer
c8d6a201b2ea: Pulling fs layer
9229d0c336e2: Pulling fs layer
d7cf304fb91a: Download complete
d7cf304fb91a: Pull complete
c8d6a201b2ea: Download complete
665050181beb: Download complete
8e7af31e0abd: Download complete
01a8e1e8a6d3: Download complete
9229d0c336e2: Download complete
78753f2bcd40: Download complete
b7a5b6d84454: Download complete
01a8e1e8a6d3: Pull complete
0a297d5cb757: Download complete
c8d6a201b2ea: Pull complete
665050181beb: Pull complete
e7d8b5a29e19: Download complete
e7d8b5a29e19: Pull complete
8e7af31e0abd: Pull complete
b7a5b6d84454: Pull complete
78753f2bcd40: Pull complete
0a297d5cb757: Pull complete
9229d0c336e2: Pull complete
Digest: sha256:64583b3cb4f2010277bdd9749456de78e5c36f8956466ba14b0b96922e510950
Status: Downloaded newer image for postgres:15-alpine
19fa0f6f7fe2e086702ca57315dc24278b06713f293deeb89775dce39dad9aea
Logs de inicio de db-examen
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2025-11-11 01:36:55.126 UTC [35] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

waiting for server to start....2025-11-11 01:36:57.256 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-11-11 01:36:57.261 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-11 01:36:57.280 UTC [44] LOG:  database system was shut down at 2025-11-11 01:36:56 UTC
2025-11-11 01:36:57.303 UTC [41] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-11-11 01:36:57.570 UTC [41] LOG:  received fast shutdown request
.2025-11-11 01:36:57.576 UTC [41] LOG:  aborting any active transactions
2025-11-11 01:36:57.581 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2025-11-11 01:36:57.583 UTC [42] LOG:  shutting down
2025-11-11 01:36:57.588 UTC [42] LOG:  checkpoint starting: shutdown immediate
2025-11-11 01:36:57.859 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.092 s, sync=0.164 s, total=0.276 s; sync files=301, longest=0.024 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
2025-11-11 01:36:57.874 UTC [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-11-11 01:36:58.020 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-11-11 01:36:58.020 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-11 01:36:58.020 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-11-11 01:36:58.026 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-11 01:36:58.041 UTC [57] LOG:  database system was shut down at 2025-11-11 01:36:57 UTC
2025-11-11 01:36:58.055 UTC [1] LOG:  database system is ready to accept connections
Crear tabla y datos de prueba
CREATE TABLE
INSERT 0 1
 id |   nombre    
----+-------------
  1 | hola-examen
(1 row)

Detener y eliminar db-examen
db-examen
db-examen
Recrear db-examen con el mismo volumen
e4fed82bb3c78dff0bdc12ea043ee66d99a49d8d0c844e386889aa4e5ca72ea2
Comprobar persistencia (SELECT * FROM prueba)
 id |   nombre    
----+-------------
  1 | hola-examen
(1 row)

Imágenes locales
REPOSITORY                   TAG          IMAGE ID       CREATED        SIZE
ejercicio12-node-mongo-app   latest       50049d578afd   44 hours ago   231MB
ejercicio11-lamp-web         latest       490480214e1e   44 hours ago   706MB
appweb10                     latest       4d572d02d719   45 hours ago   186MB
phpmyadmin                   latest       3feff4c3b4c7   6 days ago     821MB
php                          8.1-apache   55cd3ff9c410   6 days ago     706MB
nginx                        alpine       b3c656d55d7a   13 days ago    79.8MB
mysql                        8.0          f37951fc3753   2 weeks ago    1.07GB
postgres                     15-alpine    64583b3cb4f2   3 weeks ago    390MB
alpine                       3.22.2       4b7ce07002c6   4 weeks ago    12.8MB
mongo                        6.0          0a83b2f824b2   5 weeks ago    1.05GB
node                         18-alpine    8d6421d663b4   7 months ago   181MB
Contenedores (todos)
CONTAINER ID   IMAGE                COMMAND                  CREATED              STATUS                      PORTS                                         NAMES
e4fed82bb3c7   postgres:15-alpine   "docker-entrypoint.s…"   About a minute ago   Up About a minute           0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   db-examen
541fed8bbcb6   appweb10             "docker-entrypoint.s…"   45 hours ago         Exited (137) 44 hours ago                                                 contenedor10
28d31bf41de6   alpine:3.22.2        "bin/sh"                 6 days ago           Exited (127) 6 days ago                                                   quizzical_benz
Volúmenes
DRIVER    VOLUME NAME
local     810da8cda4db2a10fd1c9cdb2849b4d3c272e4a30eb0d26557950605a8d0d63e
local     becb0007a958f06ab188c8c8b37e000be35e6fe1ddef51b1c0655e73c09f360f
local     datos-examen
local     ejercicio11-lamp_db-data
local     ejercicio12-node-mongo_mongo-data
